[data-am-bulma~="highlight"]
  background-color: #fdf6e3
  color: #586e75
  [data-am-bulma~="c"]
    color: #93a1a1
  [data-am-bulma~="err"],
  [data-am-bulma~="g"]
    color: #586e75
  [data-am-bulma~="k"]
    color: #859900
  [data-am-bulma~="l"],
  [data-am-bulma~="n"]
    color: #586e75
  [data-am-bulma~="o"]
    color: #859900
  [data-am-bulma~="x"]
    color: #cb4b16
  [data-am-bulma~="p"]
    color: #586e75
  [data-am-bulma~="cm"]
    color: #93a1a1
  [data-am-bulma~="cp"]
    color: #859900
  [data-am-bulma~="c1"]
    color: #93a1a1
  [data-am-bulma~="cs"]
    color: #859900
  [data-am-bulma~="gd"]
    color: #2aa198
  [data-am-bulma~="ge"]
    color: #586e75
    font-style: italic
  [data-am-bulma~="gr"]
    color: #dc322f
  [data-am-bulma~="gh"]
    color: #cb4b16
  [data-am-bulma~="gi"]
    color: #859900
  [data-am-bulma~="go"],
  [data-am-bulma~="gp"]
    color: #586e75
  [data-am-bulma~="gs"]
    color: #586e75
    font-weight: bold
  [data-am-bulma~="gu"]
    color: #cb4b16
  [data-am-bulma~="gt"]
    color: #586e75
  [data-am-bulma~="kc"]
    color: #cb4b16
  [data-am-bulma~="kd"]
    color: #268bd2
  [data-am-bulma~="kn"],
  [data-am-bulma~="kp"]
    color: #859900
  [data-am-bulma~="kr"]
    color: #268bd2
  [data-am-bulma~="kt"]
    color: #dc322f
  [data-am-bulma~="ld"]
    color: #586e75
  [data-am-bulma~="m"],
  [data-am-bulma~="s"]
    color: #2aa198
  [data-am-bulma~="na"]
    color: #B58900
  [data-am-bulma~="nb"]
    color: #586e75
  [data-am-bulma~="nc"]
    color: #268bd2
  [data-am-bulma~="no"]
    color: #cb4b16
  [data-am-bulma~="nd"]
    color: #268bd2
  [data-am-bulma~="ni"],
  [data-am-bulma~="ne"]
    color: #cb4b16
  [data-am-bulma~="nf"]
    color: #268bd2
  [data-am-bulma~="nl"],
  [data-am-bulma~="nn"],
  [data-am-bulma~="nx"],
  [data-am-bulma~="py"]
    color: #586e75
  [data-am-bulma~="nt"],
  [data-am-bulma~="nv"]
    color: #268bd2
  [data-am-bulma~="ow"]
    color: #859900
  [data-am-bulma~="w"]
    color: #586e75
  [data-am-bulma~="mf"],
  [data-am-bulma~="mh"],
  [data-am-bulma~="mi"],
  [data-am-bulma~="mo"]
    color: #2aa198
  [data-am-bulma~="sb"]
    color: #93a1a1
  [data-am-bulma~="sc"]
    color: #2aa198
  [data-am-bulma~="sd"]
    color: #586e75
  [data-am-bulma~="s2"]
    color: #2aa198
  [data-am-bulma~="se"]
    color: #cb4b16
  [data-am-bulma~="sh"]
    color: #586e75
  [data-am-bulma~="si"],
  [data-am-bulma~="sx"]
    color: #2aa198
  [data-am-bulma~="sr"]
    color: #dc322f
  [data-am-bulma~="s1"],
  [data-am-bulma~="ss"]
    color: #2aa198
  [data-am-bulma~="bp"],
  [data-am-bulma~="vc"],
  [data-am-bulma~="vg"],
  [data-am-bulma~="vi"]
    color: #268bd2
  [data-am-bulma~="il"]
    color: #2aa198
